# test09032020

./: README.md  pom.xml
built/: application.properties
src/main/: buildTest.bat  buildTestJar.bat  startTest.bat
src/main/java/com/intetics/test/: TestApplication.java
src/main/java/com/intetics/test/model/: SortedStringGroup.java  StringGroup.java  StringParsingResult.java
src/main/java/com/intetics/test/model/analyzer/: AnalyzingContext.java  AnalyzingErrorResult.java  AnalyzingStringErrorEnum.java
src/main/java/com/intetics/test/service/: StringGroupOrganizingStrategy.java  StringParsingService.java
src/main/java/com/intetics/test/service/analyzer/: AbstractBaseSymbolAnalyzer.java  SymbolAnalyzer.java
src/main/java/com/intetics/test/service/analyzer/impl/: AbstractBaseGroupAddingAnalyzer.java  BracketClosingAnalyzer.java  BracketOpeningAnalyzer.java  CommaAnalyzer.java  DefaultAnalyzer.java  LastSymbolAnalyzer.java  QuoteAnalyzer.java  SymbolValidityAnalyzer.java
src/main/java/com/intetics/test/service/analyzer/validator/: SymbolValidator.java
src/main/java/com/intetics/test/service/analyzer/validator/impl/: AbstractBaseNameSymbolsAwareValidator.java  BracketClosingValidator.java  BracketOpeningValidator.java  CommaValidator.java  NameSymbolsValidator.java  QuoteValidator.java
src/main/java/com/intetics/test/service/impl/: DefaultStringGroupOrganizingStrategy.java  StringParsingServiceImpl.java
src/main/java/com/intetics/test/service/io/: ConsoleService.java  ResourceService.java
src/main/java/com/intetics/test/service/io/impl/: ConsoleServiceImpl.java  ResourceServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/intetics/test/: TestApplicationTest.java
src/test/java/com/intetics/test/base/: AbstractBaseMockTestCase.java  AbstractBaseTestCase.java  TestableOperation.java
src/test/java/com/intetics/test/base/aggregator/: EmptyStringAggregator.java
src/test/java/com/intetics/test/model/: SortedStringGroupTest.java  StringGroupMock.java  StringGroupTest.java  StringParsingResultTest.java
src/test/java/com/intetics/test/model/analyzer/: AnalyzingContextTest.java  AnalyzingErrorResultTest.java
src/test/java/com/intetics/test/service/analyzer/: AbstractBaseSymbolAnalyzerTestCase.java
src/test/java/com/intetics/test/service/analyzer/impl/: AbstractBaseGroupAddingAnalyzerTestCase.java  BracketClosingAnalyzerTest.java  BracketOpeningAnalyzerTest.java  CommaAnalyzerTest.java  DefaultAnalyzerTest.java  LastSymbolAnalyzerTest.java  QuoteAnalyzerTest.java  SymbolAnalyzerMock.java  SymbolValidityAnalyzerTest.java
src/test/java/com/intetics/test/service/analyzer/impl/aggregator/: ZeroSymbolKeyAggregator.java
src/test/java/com/intetics/test/service/analyzer/validator/impl/: AbstractNameSymbolsAwareValidatorTestCase.java  BracketClosingValidatorTest.java  BracketOpeningValidatorTest.java  CommaValidatorTest.java  NameSymbolsValidatorTest.java  QuoteValidatorTest.java
src/test/java/com/intetics/test/service/analyzer/validator/impl/aggregator/: BooleanValueAggregator.java  SpaceAwareAggregator.java
src/test/java/com/intetics/test/service/impl/: DefaultStringGroupOrganizingStrategyTest.java  StringGroupOrganizingStrategyMock.java  StringParsingServiceImplTest.java  StringParsingServiceIntegrationTest.java
src/test/java/com/intetics/test/service/impl/aggregator/: ParsingErrorAggregator.java  ParsingStringAggregator.java
src/test/java/com/intetics/test/service/io/impl/: ConsoleServiceImplTest.java  ResourceServiceImplTest.java
src/test/java/com/intetics/test/service/io/impl/aggregator/: ConsoleInputAggregator.java
src/test/java/com/intetics/test/utils/: TestUtils.java
src/test/resources/: isValidWhenSymbolValidAndIndexNotZeroAgainstPreviousNameSymbolTest.csv  parsingIntegrationErroneousTest.csv  parsingIntegrationValidSortedStringsTest.csv  parsingIntegrationValidStringsTest.csv  validNameSymbolTest.csv
